"Financial Report"

"Spot Deals"

"Currency";"Maturity";"Deal Id";"Pair";"Amount";"P/L Currency";"P/L Local";"P/L Report"
"USD";"Maturity < 1M";"PEN_CAP_SPT:340028";"EUR/USD";-1200000.00000000;-1199756.17049764;-999796.80874804;-999796.80874804
"USD";"Maturity < 1M";"VAL_CAP_SPT:340231";"EUR/USD";-1200000.00000000;-1199756.17049764;-999796.80874804;-999796.80874804
"USD";"Maturity < 1M";"VAL_CAP_SPT:340412";"EUR/USD";-1190000.00000000;-1189758.20241016;-991465.16867514;-991465.16867514
"USD";"Maturity < 1M";"VAL_CAP_SPT:340420";"EUR/USD";-1800000.00000000;-1799634.25574646;-1499695.21312205;-1499695.21312205
"USD";"Maturity < 1M";"PEN_CAP_SPT:340454";"EUR/USD";-1201000.00000000;-1200755.96730639;-1000629.97275533;-1000629.97275533
"USD";"Maturity < 1M";"PEN_CAP_SPT:340473";"EUR/USD";-1275600.00000000;-1275340.80923899;-1062784.00769916;-1062784.00769916

"USD";"Maturity >= 5Y";"VAL_IMP_SPT:340390";"USD/EUR";1200.00000000;995.79117182;829.82597652;829.82597652
"USD";"Maturity >= 5Y";"VAL_IMP_SPT:340391";"USD/EUR";1200.00000000;995.79117182;829.82597652;829.82597652
"USD";"Maturity >= 5Y";"VAL_IMP_SPT:340392";"USD/EUR";1200.00000000;995.79117182;829.82597652;829.82597652
"USD";"Maturity >= 5Y";"VAL_IMP_SPT:340393";"USD/EUR";1200.00000000;995.79117182;829.82597652;829.82597652
"USD";"Maturity >= 5Y";"VAL_IMP_SPT:340406";"USD/EUR";1200.00000000;995.79117182;829.82597652;829.82597652
"USD";"Maturity >= 5Y";"VAL_IMP_SPT:340407";"USD/EUR";1200.00000000;995.79117182;829.82597652;829.82597652
"USD";"Maturity >= 5Y";"VAL_CAP_SPT:340408";"USD/EUR";1200.00000000;995.79117182;829.82597652;829.82597652

"EUR";"Maturity < 1M";"PEN_CAP_SPT:340028";"EUR/USD";1000000.00000000;999883.89899953;999883.89899953;999883.89899953
"EUR";"Maturity < 1M";"VAL_CAP_SPT:340231";"EUR/USD";1000000.00000000;999883.89899953;999883.89899953;999883.89899953
"EUR";"Maturity < 1M";"VAL_CAP_SPT:340412";"EUR/USD";1000000.00000000;999883.89899953;999883.89899953;999883.89899953
"EUR";"Maturity < 1M";"VAL_CAP_SPT:340420";"EUR/USD";1500000.00000000;1499825.84849929;1499825.84849929;1499825.84849929
"EUR";"Maturity < 1M";"PEN_CAP_SPT:340454";"EUR/USD";1000000.00000000;999883.89899953;999883.89899953;999883.89899953
"EUR";"Maturity < 1M";"PEN_CAP_SPT:340473";"EUR/USD";1000000.00000000;999883.89899953;999883.89899953;999883.89899953

"EUR";"Maturity >= 5Y";"VAL_IMP_SPT:340390";"USD/EUR";-1800.10000000;-1256.02513419;-1256.02513419;-1256.02513419
"EUR";"Maturity >= 5Y";"VAL_IMP_SPT:340391";"USD/EUR";-1800.10000000;-1256.02513419;-1256.02513419;-1256.02513419
"EUR";"Maturity >= 5Y";"VAL_IMP_SPT:340392";"USD/EUR";-1800.10000000;-1256.02513419;-1256.02513419;-1256.02513419
"EUR";"Maturity >= 5Y";"VAL_IMP_SPT:340393";"USD/EUR";-1800.10000000;-1256.02513419;-1256.02513419;-1256.02513419
"EUR";"Maturity >= 5Y";"VAL_IMP_SPT:340406";"USD/EUR";-1800.10000000;-1256.02513419;-1256.02513419;-1256.02513419
"EUR";"Maturity >= 5Y";"VAL_IMP_SPT:340407";"USD/EUR";-1800.10000000;-1256.02513419;-1256.02513419;-1256.02513419
"EUR";"Maturity >= 5Y";"VAL_CAP_SPT:340408";"USD/EUR";-1800.10000000;-21256.02513419;-21256.02513419;-21256.02513419


""
"Financial Report"

"Spot Deals RealTime Quotes Summary"

"";"Instrument name";"QoS"
"Pairs Quotes";"EUR/USD";"Default"


""
